<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 #  The Contents of this file are made available subject to the terms of
 #  either of the  GNU General Public License Version 2.1
 #
 #  GNU Lesser General Public License Version 2.1
 #  =============================================
 #  Copyright 2006 by Bruno Mascret
 #  bmascret@free.fr
 #  http://natbraille.free.fr
 #
 #  This library is free software; you can redistribute it and/or
 #  modify it under the terms of the GNU Lesser General Public
 #  License version 2.1, as published by the Free Software Foundation.
 #
 #  This library is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 #  Lesser General Public License for more details.
 #
 #  You should have received a copy of the GNU Lesser General Public
 #  License along with this library; if not, write to the Free Software
 #  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 #  MA  02111-1307  USA
 #
 #
 -->
<html>
<head>
<title>nat package</title>
</head>

<body bgcolor="white">

<p>
	Fournit les trois modules nécessaires au processus complet de transcription de NAT (partie Modèle de NAT).
</p>

<p>Le modèle principal est composé des modules suivants:
	<ul>
		<li>Le module de {@link nat.convertisseur conversion} qui transforme les documents entrants au format XML interne de nat;</li>
		<li>Le module de {@link nat.transcodeur transcription} qui effectue la transcription du format XML interne en braille;</li>
		<li>Le module de {@link nat.presentateur présentation} qui effectue les opérations de post-traitement sur le fichier braille.</li>
	</ul>
</p>

</body>
</html>

